window do
  run "clear"
  run "open https://sites.google.com/a/tp1.ca/osiris/wiki-clients/svy-r/cage-o-jeu"
  run "open https://cage-o-jeu.stage.tp1.ca"
  run "cd ~/Sites/MOJ"

  pane "stage" do
    run "ssh root@stage-php54.tp1.ca"
    run "cd /www/sites/cage-o-jeu.stage.tp1.ca"
  end

  tab "grunt" do
    run "cd ~/Sites/MOJ/cage-o-jeu.local.tp1.ca"
    run "grunt watch"
  end
  
  tab 'project' do
    run "cd ~/Sites/MOJ/cage-o-jeu.local.tp1.ca"
    run "open http://cage-o-jeu.local.tp1.ca"
    run "open http://cage-o-jeu.local.tp1.ca/admin -a firefox"
    run "open http://cage-o-jeu.stage.tp1.ca/admin -a firefox"
    run "atom ."
  end

end
